<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Poco Dulce</title>
  <style>
    h1 {
      text-align: center;
      color: pink;
	  font-family: "Georgia",serif;
	  font-weight: Bold;
    }
	img{
	  width:300px;
	  height:300px;
	}
    .flip-container{
	  perspective:1000;
	}
    .flip-container:hover .flipper, .flip-container.hover .flipper{
	  transform: rotateY(180deg);
	}
    .flip-container, .font, .back{
	  width:300px;
	  height:300px;
	}
    .flipper{
	  transition:0.6s;
	  transform-style: preserve-3d;
	  position:relative;
	}	
	.front, .back{
	  backface-visibility: hidden;
	  position: absolute;
	  top:0;
	  left:0;
	}
	.front{
	  z-index:2;
	  transform:rotateY(0deg);
	}
	.back{
	  width:300px;
	  height:300px;
	  font: 18px/20px Georgia, serif;
	  color:#f2f2f2;
	  background:#515151;
	  padding:10px 10px 10px 10px;
	  transform: rotateY(180deg);
	}
	tr, td{
	  border: 25px solid white;
	  font: 18px Georgia, serif;
	}
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <!--beginning of container-fluid (navigating bar) div-->
  <h1> PocoDolce Confections </h1>
  <br/>
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">PocoDolce</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="chocolates.html">Chocolates</a></li>
              <li><a href="bio.html">About Us</a></li>
              <li><a href="Feedbackpage.html">Feedback</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
			  <li><a href="references.html">References</a></li>
        </ul>
	</div>
  </div><!--the end of containter-fluid (navigating bar) div-->
  <br/>
  <br/>
  <br/>
  </nav>
   <table align="center">
    <tr>
	  <td>
	  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	      <div class="flipper">
		     <div class="front">
			  <!-- front content -->
			  <img src="MichaelPic.jpeg" alt="Michael">
		     </div>
		     <div class="back">
			  <!-- back content -->
              Hello, My name is Michael Tran and I am one of the designers for this website, Poco Dolce.
 			  One of the main goals I had intended for this website was to bring more attention to the various
              social media  channels that Poco Dolce had to offer.
              <a href="/MichaelPage.html">More</a>
			  <a href=""></a>
		     </div>
 	       </div>
         </div>
        </div> 
      </td>
	  <td>
	     <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	      <div class="flipper">
		     <div class="front">
			  <!-- front content -->
			  <img src="MyPic.jpg" alt="My">
		     </div>
		     <div class="back">
			  <!-- back content -->
			  Hello, everyone! My name is My Phan.
		      I am one of the designer for this website.
		      My main focus is to make this website looks clean, easy on the eyes
		      and fits with the requirement.
			  Please visit my <a href="MyPage.html">website!</a>
		     </div>
 	       </div>
         </div>
        </div>
	  </td>
	  <td>
	  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	      <div class="flipper">
		     <div class="front">
			  <!-- front content -->
			  <img src="DaniellePic.jpg" alt="Danielle">
		     </div>
		     <div class="back">
			  <!-- back content -->
              Hello, I'm Danielle, a student at San Jose State University studying Business with an emphasis
               in Management Information Systems. To learn more about me, visit <a href="/DaniellePage.html">
               here.</a>
		     </div>
 	       </div>
         </div>
        </div> 
	  </td>
	</tr>
    <tr align="center">
	  <td>Michael Tran</td>
	  <td>My Phan</td>
	  <td>Danielle Wong</td>
    </tr>	
   </table>
</body>
</html>  